# gather

./: .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: app.jsp  index.jsp
WebContent/WEB-INF/: change-pass.jsp  web.xml
WebContent/WEB-INF/app/: dashboard.jsp
WebContent/WEB-INF/app/department/: create.jsp  index.jsp  update.jsp
WebContent/WEB-INF/app/employee/: create.jsp  index.jsp  update.jsp
WebContent/WEB-INF/app/meet/: create.jsp
WebContent/WEB-INF/tags/components/: actionMenu.tag  card.tag  dashcard.tag  menuItem.tag  toast.tag
WebContent/WEB-INF/tags/landing/: TeamMate.tag
WebContent/WEB-INF/tags/template/: user.tag
WebContent/WEB-INF/tags/utils/: icon.tag
WebContent/assets/image/favicon/: site.webmanifest
WebContent/assets/script/meet/: gather-meet-form.js  gather-meet-js-events.js
WebContent/assets/style/: fonts.css  main.css
WebContent/assets/style/landing/: main.css
banco/ddl/: mysql.sql  oracle.sql
banco/dml/: mysql.sql
banco/dml/completo/: mysql.sql  oracle.sql
banco/dml/essencial/: mysql.sql
funcionalidades/: funcionalidades.txt
src/br/com/gather/bean/: Acesso.java  Departamento.java  Funcionario.java  Reuniao.java  Tarefa.java
src/br/com/gather/bo/: DepartamentoBo.java  FuncionarioBo.java  ReuniaoBo.java  TarefaBo.java
src/br/com/gather/connection/: ConnectionManager.java
src/br/com/gather/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MeetController.java  RoutesController.java
src/br/com/gather/dao/: DepartamentoDao.java  FuncionarioDao.java  ReuniaoDao.java  TarefaDao.java
src/br/com/gather/dao/mysql/: DepartamentoMysqlDao.java  FuncionarioMysqlDao.java  ReuniaoMysqlDao.java  TarefaMysqlDao.java
src/br/com/gather/exception/: DadoInvalidoException.java  EntidadeNaoEncontradaException.java
src/br/com/gather/factory/: AbstractDaoFactory.java  MysqlDaoFactory.java  OracleDaoFactory.java
src/br/com/gather/util/: StringUtils.java
(+4 files in other folders)
